{
  "name": "hover-full-page",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --no-cache"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.9"
  }
}
